<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ps-kM-c4j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Part20_coreData_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-OW-VzT">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wgm-jV-Xwv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9ck-LR-5mH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoK-OW-VzT" secondAttribute="trailing" id="KE8-Zn-n0f"/>
                            <constraint firstItem="BoK-OW-VzT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z4u-ti-oaG"/>
                            <constraint firstItem="BoK-OW-VzT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gGP-cN-j7Q"/>
                            <constraint firstAttribute="bottom" secondItem="BoK-OW-VzT" secondAttribute="bottom" id="hmr-hN-WaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nV-ai-v8V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wme-7D-YsA">
                            <connections>
                                <segue destination="EV4-B8-MIY" kind="show" identifier="input" id="K8r-rX-BB1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BoK-OW-VzT" id="iBJ-lY-goq"/>
                        <segue destination="VaY-Rn-xCC" kind="presentation" identifier="edit" id="djA-lD-GNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Input-->
        <scene sceneID="af2-83-Noe">
            <objects>
                <viewControllerPlaceholder storyboardName="Input" id="VaY-Rn-xCC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEE-5g-ufu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-69"/>
        </scene>
        <!--Input-->
        <scene sceneID="WfT-QR-Z1V">
            <objects>
                <viewControllerPlaceholder storyboardName="Input" id="EV4-B8-MIY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RQ7-eO-TVf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLX-lr-ajU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raZ-OX-6so">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ps-kM-c4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWG-lb-0zU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9PS-z9-rbb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzn-mF-dpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
